# APP_NAME=Laravel
APP_NAME="Kapiton"
APP_ENV=development
APP_KEY=base64:RBL3wCIHmFe8xwd7pHCWzX9KKi1uQpbMzYzbWl+p5Po=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3383
DB_DATABASE=kapiton
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"



# My Mailtrap configurations (copied from my account on Mailtrap)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=89d6c7544f551e
MAIL_PASSWORD=9c4e70383f95a1
# MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="storekapiton@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"






# PayPal gateway integration
# https://developer.paypal.com/dashboard/applications/edit/SB:QWVTa3lxam0tb3VnT2NDdWJUSFFBN3JZUEROWExPMGI1dUs0b3VCWWtzMmIwQmpDOFA5anJaWnRHUjdZSklVUnVtT2FZOEpLT2p6QVpTSlg=
PAYPAL_CLIENT_ID=AeSkyqjm-ougOcCubTHQA7rYPDNXLO0b5uK4ouBYks2b0BjC8P9jrZZtGR7YJIURumOaY8JKOjzAZSJX
PAYPAL_CLIENT_SECRET=EIcmrfGPDRoo72Tw2y2mVjonzwxvGrnDWN1tt9LWRtYGrKw9CDvi6khIKHDkyPv9sWh35dRmdXxyB6qh
PAYPAL_CURRENCY=USD
